{
  "name": "waterapple09api",
  "version": "1.0.7",
  "description": "a npmfile of waterapple09's api",
  "main": "package.json",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "Hexo",
    "NpmFile",
    "CDN"
  ]
}
